<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Model HS SCHOOL</title>
  <link rel="icon" href="assets/images/favicon.png" type="image/png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--
    


-->
</head>

<body>


  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>MODEL HS</em> SCHOOL</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">ABOUT US  </a></li>
        <li><a href="#section4">SUBJECTS</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">CONTRACT</a></li>
        <!-- <li><a href="list_buku.html" class="external">list</a></li> -->
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="caption">
        <h6>COME REGISTER YOUR SONS AND DAUGHTERS AT</h6>
        <h2><em>MODEL</em> HIGHER SECONDARY SCHOOL</h2>
        <h6 style="margin-top: 0px;">Civil Lines, Rewa (M.P.)</h6>
        <h6 style="margin-top: 0px;">(Run by Board Of Secondary Education, M.P. Bhopal)</h6>
        <div class="main-button">
          <div class="scroll-to-section"><a href="#section2">READ MORE</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>QUALITY CLASS</h4>
              </div>
              <div class="content-hide">
                <p>Providing a good educational environment and learning
                  experience where every student can develop their potential to the fullest, both in academic and non-academic fields. </p>
                <p class="hidden-sm">Providing a good educational environment and learning experience</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>QUALITY TEACHER</h4>
              </div>
              <div class="content-hide">
                <p>Teachers dedicate their whole heart to creating and implementing a fun, interactive, 
                  and rewarding learning environment for all students. In addition, they also guide all students towards success and character development. </p>
                <p class="hidden-sm">Teachers dedicate their whole heart to creating and implementing a pleasant learning environment.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>COMPLETE FACILITIES</h4>
              </div>
              <div class="content-hide">
                <p>This school environment continues to strive to create a learning environment with several facilities to support the development of 
                  students, such as a library, classrooms, and other facilities that will suit the needs of students. </p>
                <p class="hidden-sm">This school environment continues to strive to create a learning environment with several facilities to support the development of students.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why Choose Model higher secondary school ?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Quality Education</a></li>
              <li><a href='#tabs-2'>Top Management</a></li>
              <li><a href='#tabs-3'>Quality Teacher</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Education</h4>
                    <p>Committed to providing the best knowledge and science for students and shaping the character of students into useful 
                      and beneficial human beings for the nation and striving to develop the potential and talents of students optimally.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Management</h4>
                    <p>Determined to implement every policy and program of the organization professionally and transparently in order to achieve 
                      the vision and mission that have been set. Guide employees with full dedication so that every resource is managed and developed 
                      optimally to add value to the organization.</p>
                    <!-- <p>continue....</p> -->
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Teacher</h4>
                    <p>Teachers dedicate their whole heart to creating and implementing a fun, interactive, and rewarding learning environment for all
                      students. In addition, they also guide all students towards success and character development. </p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Principal AND Teachers</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/pmmessagemrpankaj.jpg" alt="Course #1">
            <div class="down-content">
              <h4>PANKAJ SHARMA 
                   (PRINCIPAL)
              </h4>
              
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #2">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #3">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #4">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #5">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #6">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #7">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #8">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="Course #9">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/astsp.jpg" alt="">
            <div class="down-content">
              <h4>other Teacher</h4>
            </div>
          </div>
          <!-- <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Muatan Lokal</h4>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>


  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>OUR PRESENTATION IS FOR YOU</span>
            <h4>Watch This Video To Know More About<em> Model higher secondary School</em></h4>
            <p>............. 
              <br><br>...........
            </p>
            <div class="main-button"><a rel="nofollow" href="https://youtu.be/4N-X-a4JN2U?si=WI5Qt7P7du3KOPPN "
                target="_blank">WATCH ON Youtube</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>MODEL HS SCHOOL - YouTube</h4>
            </div>
            <figure>
              <iframe width="560" height="315" src="https://youtu.be/4N-X-a4JN2U?si=WI5Qt7P7du3KOPPN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>CONTRACT US</h2>
          </div>
        </div>
        <div class="col-md-6">



          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Your name" required="">
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
                    required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">
                    <img src="assets/images/icon-whatsapp.png" alt="Icon">
                    SEND NOW
                  </button>
                </fieldset>
              </div>
            </div>
          </form>
          <script>
            const form = document.getElementById('contact');

            form.addEventListener('submit', e => {
              e.preventDefault();

              const name = document.getElementById('name').value;
              const message = document.getElementById('message').value;
              const nameText = `let me introduce myself, I am ${name}`;
              const url = `https://wa.me/6289639050608?text=${encodeURIComponent(nameText)} : %0A${encodeURIComponent(message)}`;

              window.open(url, '_blank');
            }); 
          </script>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/place/Model+Higher+Secondary+School/@24.5505499,81.3091061,17z/data=!4m14!1m7!3m6!1s0x39845a25cc6392e7:0x1f8dd86e57a2abea!2sModel+Higher+Secondary+School!8m2!3d24.5511942!4d81.3100609!16s%2Fg%2F1tcxh5cl!3m5!1s0x39845a25cc6392e7:0x1f8dd86e57a2abea!8m2!3d24.5511942!4d81.3100609!16s%2Fg%2F1tcxh5cl?hl=en&entry=ttu"
              width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2024 by Dominator

            | <a href="https://github.com/max-dominator" rel="sponsored" target="_parent">Open Source</a></p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
      if ($(e.target).hasClass('external')) {
        return;
      }
      e.preventDefault();
      $('#menu').removeClass('active');
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>