<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Model Higher Secondary School</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="model school website" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Style-CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
                    <div class="row order-info">
                        <div class="middle mt-sm-3 col-sm-6 text-left">
                            <ul class="social mb-3">
                                <li><a href="https://www.facebook.com/mhssrewa"><span class="fa fa-facebook icon_facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
                            </ul>
                        </div>
                        <div class="middle-right mt-sm-3 col-sm-6 text-right">
                            <h6><span class="fa fa-phone"></span> Enquiry : 0000000000</h6>
                        </div>
                    </div>
                    <!-- nav -->
                    <nav class="pt-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html">Model Higher Secondary School</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down"
                                        aria-hidden="true"></span> </label>
                                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="inner-ul">
                                    <li><a class="scroll" href="#gallery">Gallery</a></li>
                                    <li><a href="#services" class="scroll">Services</a></li>
                                    <li><a href="#stats" class="scroll">Stats</a></li>
                                    <li><a href="#team" class="scroll">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="#testimonials" class="scroll">Testimonials</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-layouts text-center">
                    <h3>Value Based, Quality Education For Life</h3>
                    <div class="read-more">
                        <a href="#about" class="read-more scroll">Read More </a>
                    </div>
                </div>

            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
    <!-- about-->
    <section class="wthree-row py-5" id="about">
        <div class="container pt-lg-5">
            <div class="row about-main">
                <div class="col-lg-6 about-right">
                    <img src="images/logo.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-6 about-text-grid text-left">
                    <div class="title-desc">
                        <h3 class="main-title-hello text-capitalize">About Us</h3>
                    </div>
                    <p class="my-sm-4 mt-2 mb-4"> Model Higher Secondary School.

                        Model Higher Secondary School rewa was established in 1974.
                        
                        . </p>
                    <a href="#bottom"> Read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- features -->
    <section class="banner-bottom py-5" id="services">
        <div class="container py-sm-4">
            <div class="heading-grid text-center">
                <h3 class="tittle text-center heading mb-5">Features</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-crosshairs"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">A clear and shared focus</h4>
                            <p class="">The focus must always be in learning.

                                The fundamental tool for that is collaboration. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-users"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">Highly Qualified Teachers</h4>
                            <p class="">Over 30 year of experienced teachers to provide quality education.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-cog"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">A variety of assessment tools</h4>
                            <p class="">Project-based learning provides opportunities for students to drive their own learning.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-envira"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">Safe and Secure Environment</h4>
                            <p class="">MHS gives you the freedom to carry out your day-to-day activities without fear of political motives or stubborn activism.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-futbol-o"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">Sports & Extracurricular Activities</h4>
                            <p class="">Since sports help to build character and teach the importance of discipline in life, the school offers extensive sports programs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-laptop"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">Well Furnished Computer Lab</h4>
                            <p class="">MHS has set up advanced and highly technological laboratories for practical classes on Science and Computer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features -->
    <!-- stats -->
    <section class="stats py-5" id="stats">
        <div class="container py-lg-5 py-md-3">
            <div class="row stat-grids">
                <div class="col-lg-6 stats-left">
                    <h3 class="heading mb-4 text-li">Years in the field</h3>
                    <p class="mb-3"> We have been providing quality education to children for 50 years. Over 10,000 students passed out here.
                        Well-equipped laboratories, a stable environment, and extra-curricular activities are available throughout the year. </p>
                </div>
                <div class="col-lg-6 grid1 stats-right mt-lg-0 mt-4 pl-5">
                    <div class="row">
                        <div class="col-sm-4 col-6">
                            <p class="text-li">MODEL SCHOOL Branches</p>
                            <h4 class="text-wh"> 6000+</h4>
                            <span class="fa fa-files-o mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6">
                            <p>Working Staff</p>
                            <h4>25+</h4>
                            <span class="fa fa-tasks mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6 mt-sm-0 mt-5">
                            <p>Total Students</p>
                            <h4>413</h4>
                            <span class="fa fa-users mr-2"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-md-5">
            <div class="header text-center">
                <h3 class="tittle mb-lg-5 mb-3">Our Gallery</h3>
            </div>
            <div class="row news-grids text-center gallery-wrap">
                <div class="col-md-4 gal-img">
                    <a href="#gal1"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal2"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal3"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal4"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal5"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal6"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
                </div>
            </div>

            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->

            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->

        </div>
    </section>
    <!--// gallery -->
    <!-- testimonials -->
    <section class="testi py-5" id="testimonials">
        <div class="container pb-xl-5 py-lg-3">
            <h3 class="tittle two text-center heading mb-5">What our Students say</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row testi-cgrid border-right-grid">
                        <div class="col-sm-4 testi-icon mb-sm-0 mb-3">
                            <img src="images/te1.jpg" alt="" class="img-fluid" />
                        </div>
                        <div class="col-sm-8">
                            <p class="mx-auto"><span class="fa fa-quote-left"></span> The staff and support are second to none. 
                                They are polished, proficient, accessible and patient.</p>
                            <h6 class="b-ltxt mt-3">________ - <span>Student</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="row testi-cgrid border-left-grid">
                        <div class="col-sm-4 testi-icon mb-sm-0 mb-3">
                            <img src="images/te2.jpg" alt="" class="img-fluid" />
                        </div>
                        <div class="col-sm-8">
                            <p class="mx-auto"><span class="fa fa-quote-left"></span> I had an amazing time studying at MHS, the comfortable study environment, friendly staff and wonderful resources.</p>
                            <h6 class="b-ltxt mt-3">__________ - <span>Ex-Student</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <!-- team -->
    <section class="team py-5" id="team">
        <div class="container py-xl-5 py-lg-3">
            <div class="heading-grid text-center">
                <h3 class="tittle text-center heading mb-5">Our Staff</h3>
            </div>
            <div class="row inner-sec-layouts-hello-lauinfo">
                <div class="col-md-4 col-sm-6">
                    <div class="team-grids text-center">
                        <img src="images/logo.jpg" class="img-fluid" alt="">
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>__________</h4>
                                <h6>Principal</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-sm-0 mt-5">
                    <div class="team-grids text-center">
                        <img src="images/logo.jpg" class="img-fluid" alt="">
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>__________</h4>
                                <h6>Teacher</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-md-0 mt-5">
                    <div class="team-grids text-center">
                        <img src="images/logo.jpg" class="img-fluid" alt="">
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>__________</h4>
                                <h6>Teacher</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-md-0 mt-5 py-4">
                    <div class="team-grids text-center">
                        <img src="images/logo.jpg" class="img-fluid" alt="">
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>__________</h4>
                                <h6>Teacher</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-md-0 mt-5 py-4">
                    <div class="team-grids text-center">
                        <img src="images/logo.jpg" class="img-fluid" alt="">
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>__________</h4>
                                <h6>Teacher</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-md-0 mt-5 py-4">
                    <div class="team-grids text-center">
                        <img src="images/logo.jpg" class="img-fluid" alt="">
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>__________</h4>
                                <h6>Teacher</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team -->


    <section class="section-middle py-5" id="bottom">
        <div class="container py-lg-5">
            <div class="row about-main">
                <div class="col-lg-6 about-text-grid1 text-left">
                    <div class="title-desc">
                        <h4><span></span>Get started</h4>
                        <h3 class="main-title-hello text-capitalize my-4"> Hook up With Us. Together, we can build the best education!</h3>
                    </div>

                </div>
                <div class="col-lg-6 about-right mt-lg-0 mt-4">
                    <p class="">We are a learning community dedicated to inspiring success and nurturing well-being. Finnish education excellence is at the heart of all we do, 
                            because we believe that everyone deserves the best possible future.</p>
                    <p class="mt-4">Model School is built on experiences and know-how from the English education system in respect of Nepali culture to cherish students’ 
                            joy of learning and to encourage teachers’ pedagogical collaboration leading to success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-sm-4">
            <h3 class="heading mb-4">Contact Us</h3>
            <div class="row contact-top">
                <div class="col-lg col-md-6 contact-grid-wthree">
                    <div class="contact_grid_right">
                        <form action="#" method="post">
                            <div class="contact_left_grid">
                                <div class="con-left">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="Name" placeholder="Name"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="Email" placeholder="Email"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea id="textarea" placeholder="Message" required=""></textarea>
                                    </div>
                                    <div class="sub-honey mx-auto mt-3">
                                        <button class="form-control btn" type="submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 contact-grid-wthree foot-top mt-md-0 mt-5">
                    <h3 class="contact-title mb-sm-4 mb-2">Address information</h3>
                    <div class="contact-info">
                        <p class="mb-4">For more information, please phone or visit the School.</p>
                        <div class="contact-style-world">
                            <p><span class="fa fa-map-marker"></span><strong>Location :</strong> H826+PG4, University Rd, near APSU Stadium, Boda Bag Housing Board Colony, Civil Lines, Rewa, Madhya Pradesh 486003</p>
                        </div>
                        <div class="contact-style-world my-2">
                            <p><span class="fa fa-envelope-open"></span><strong>Email :</strong> 
                                someone@example.com</p>
                        </div>
                        <div class="contact-style-world">
                            <p><span class="fa fa-phone"></span><strong>Phone :</strong> 07662 - 297943</p>
                            <p><span class="fa fa-mobile"></span><strong>Notice Board Service No. :</strong> __________________</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->

    <!-- footer -->
    <footer class="footer-content">
        <div class="layer footer-1">
            <div class="container-fluid">
                <div class="row footer-top-inner-world">
                    <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                        <h2>
                            <a href="index.html">Model Higher Secondary School Rewa </a>
                        </h2>
                        <p class="my-3">H826+PG4, University Rd, near APSU Stadium, Boda Bag Housing Board Colony, Civil Lines, Rewa, Madhya Pradesh 486003

                            Mail: someone@example.com
                            Phone No.: 07662 - 297943</p>
                        <p>
                            Our aim is to provide innovative and enjoyable education, early intervention for pupils, 
                            enabling them to become independent, happy, positive and valuable members of society.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="footer-hello">
                            <h3 class="mb-3 hello_title">Office Hours</h3>
                            <hr>
                            <ul class="list-info-hello last-world-contact mt-lg-4">
                                <li>
                                    <p> Saturday - Thursday 10.00 am - 5.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Friday 10.00 am - 5.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Sunday Office will be Closed</p>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-hello">
                            <h3 class="mb-3 hello_title">Newsletter</h3>
                            <hr>

                            <div class="footer-text">
                                <p>By subscribing to our mailing list you will always get latest news and updates from
                                    us.</p>
                                <form action="#" method="post">
                                    <input type="email" name="Email" placeholder="Enter your email..." required="">
                                    <button class="btn1 btn"><span class="fa fa-paper-plane-o"
                                            aria-hidden="true"></span></button>
                                    <div class="clearfix"> </div>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

            
            </p>
            <div class="world-footer text-center mt-4">
                <ul class="list-unstyled world-icons">
                    <li>
                        <a href="https://www.facebook.com/mhssrewa">
                            <span class="fa fa-facebook-f"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-vk"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3"
                        aria-hidden="true"></span></a></div>
        </div>
        <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->


</body>

</html>